<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.icesi</groupId>
	<artifactId>HEM</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<!-- Dependencia de Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Dependencia de H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Dependencia de Application Insights -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-spring-boot-starter</artifactId>
			<version>2.6.3</version>
		</dependency>
		<!-- Dependencia de OpenTelemetry -->
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp</artifactId>
			<version>1.10.0</version>
		</dependency>
		<!-- Dependencia de Azure Monitor OpenTelemetry Exporter -->
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-monitor-opentelemetry-exporter</artifactId>
			<version>1.0.0-beta.11</version> <!-- Usa la última versión estable -->
		</dependency>
		<!-- Dependencia de Application Insights Core -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-core</artifactId>
			<version>3.4.13</version> <!-- Reemplaza con la última versión estable -->
		</dependency>
		<!-- Dependencia de Application Insights Logging Logback -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-logging-logback</artifactId>
			<version>2.6.0</version> <!-- Última versión estable disponible -->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
