# Nombre de la aplicación
spring.application.name=HEM

# Configuración de la base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.exporter.otlp.endpoint=https://dc.services.visualstudio.com/
otel.exporter.otlp.headers=Authorization=InstrumentationKey=6729265a-8265-4418-a3f3-22b2ed83f713
management.azure.application-insights.instrumentation-key=6729265a-8265-4418-a3f3-22b2ed83f713
management.azure.application-insights.connection-string=InstrumentationKey=6729265a-8265-4418-a3f3-22b2ed83f713;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=63a5d82c-229f-4c8d-a5b7-0345a53d3572
